{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Storage": {
    "Locations": {
      "Root": "C:\\Projects\\Serverless-TestApp\\Storage",
      "Reports": "Reports",
      "Uploads": "Uploads",
      "ConnectionString": "" 
    }
  },
  "Upload": {
    "SizeLimitBytes": "1073741824"
  },
  "ConnectionStrings": {
    "AuthDb": "Server=LUW10VASILER\\SQLEXPRESS;Database=TestAppAuth;Trusted_Connection=True;"
  },
  "Auth": {
    "TokenExpirationSeconds": 300
  },
  "AllowedHosts": "*"
}
