{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Storage": {
    "Locations": {
      "Root": "C:\\Projects\\Serverless-TestApp\\Storage",
      "Reports": "Reports",
      "Uploads": "Uploads",
      "ConnectionString": ""
    }
  },
  "Upload": {
    "SizeLimitBytes": "1073741824"
  },
  "AllowedHosts": "*"
}
