{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Server=LUW10VASILER\\SQLEXPRESS;Database=TestAppAuth;Trusted_Connection=True;"
  },
  "Auth": {
    "TokenExpirationSeconds": 300
  },
  "AllowedHosts": "*"
}
