{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Server=LUW10VASILER\\SQLEXPRESS;Database=TestAppAuth;User Id=sa; Password=Pa55word!;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Auth": {
    "TokenExpirationSeconds": 300
  }
}
