{
  "IsEncrypted": false,
  "Values": {
    "Storage_Locations_Root": "C:\\Projects\\Serverless-TestApp\\Storage",    
    "Storage_Locations_Uploads": "data/Uploads",
    "Storage_Locations_Reports": "data/Reports",
    "AccessKey_Storage": "",
    "SecretKey_Storage": "",
    "ConnectionStrings_AuthDb": "Server=LUW10VASILER\\SQLEXPRESS;Database=TestAppAuth;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "EnvironmentType": "Development"
  }
}